
/* src/App.css */

.App {
  text-align: center;
  background-color: #1e1c1c; /* Dark background */
  color: #a0c7eb; /* Light text color for contrast */
}

.navbar-light .navbar-brand, .navbar-light .navbar-nav .nav-link {
  color: #a0c7eb; /* Brighter color for links for better visibility */
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #a0c7eb; /* Lighter shade for hover effect */
}
/* Customizing the navbar toggle button */
.navbar-light .navbar-toggler {
  border-color: #a0c7eb; /* Change the border color */
  background-color: #a0c7eb; /* Change the background color */
}


.home-page {
  margin-top: 20px;
  height: 100%;
}

h1, h2, h3, h4, h5 {
  color: #a0c7eb; /* Light blue for headings */
  margin: auto;
  width: 60%;
  text-align: left;
}

p {
  color: #a0c7eb; /* Light text color for paragraphs */
  font-size: 18px;
  width: 60%;
  margin: auto;
  text-align: left;
}

@media (max-width: 768px) {
  h1, h2, h3, h4, h5, p {
    width: 80%;
  }
}

/* Additional styles for dark theme */
body, html {
  background-color: #1e1c1c; /* Dark background for the whole page */
  color: #a0c7eb; /* Ensure text is readable on dark background */
}

.navbar-light {
  background-color: #263238; /* Darker color for navbar */
  border-bottom: 1px solid #a0c7eb; /* Add a border for visual separation */
}


.image-grid {
  display: flex;
  margin: auto;
  margin-top: 20px; /* Space above the grid */
  width: 80%;
  flex-wrap: wrap;
  justify-content: center;
}


.grid-image {
  width: 33%; /* Make the image fill its container */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Cover the grid area without distorting the image */
  margin: 10px;
  border-radius: 8px; /* Optional: round corners */
}

/* For medium screens, adjust to 2 columns */
@media (max-width: 768px) {
  .grid-image {
    width: 50%;
  }
}

/* For smaller screens, adjust to 1 column */
@media (max-width: 576px) {
  .grid-image {
    width: 70%;
  }
}
